<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions</title>
</head>
<body>
  <style>
    :root {
      --font-primary: 'Poppins', sans-serif;
      --color-background-1: #ffffff;
      --color-background-2: #f4f5f9;
      --color-background-3: #f5f5f5;
      --color-text-1: #868889;
      --color-text-2: #000000;
      --color-text-3: #1a0dab;
      --color-border: #ebebeb;
      --color-primary: #aedc81;
      --color-primary-dark: #6cc51d;
      --color-primary-light: #ebffd7;
    }

    body {
      font-family: var(--font-primary);
      background-color: var(--color-background-1);
      color: var(--color-text-2);
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }
    button {
      cursor: pointer;
      border: none;
      outline: none;
      font-family: var(--font-primary);
    }

    .phone-navbar {
      display: flex;
      justify-content: space-between;
      padding: 15px 25px;
    }

    .section-title {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      padding: 20px 0 35px 0;
    }
    .section-title_text {
      font-size: 25px;
      font-weight: medium;
    }
    .section-title_icon {
      position: absolute;
      left: 25px;
    }

    .section-main {
      height: 100vh;
      background-color: var(--color-background-2);
    }

    .section-main_container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      padding-top: 32px;
    }

    .section-main_button {
      height: 60px;
      background-color: var(--color-primary-dark);
      width: 90%;
      margin: 0 auto;
      border-radius: 10px;
    }
    .section-main_button-text {
      color: var(--color-background-1);
      font-size: 18px;
      font-weight: 500;
    }

    .section-main_content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 35px;
      width: 100%;
      height: 750px;
    }
    .section-main_content-icon {
      width: 99px;
      height: 115px;
      margin: 0 auto;
    }
    .section-main_content-text {
      font-size: 20px;
      color: var(--color-text-2);
      text-align: center;
      font-weight: bold;
    }
  </style>
  
  <div class="phone-navbar">
    <div class="phone-navbar_hour">
      <p class="phone-navbar_hour-text">9:41</p>
    </div>
    <div class="phone-navbar_icons">
      <svg width="19" height="11" viewBox="0 0 19 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7168 0.335938H16.665C16.0841 0.335938 15.6133 0.783653 15.6133 1.33594V10.0026C15.6133 10.5549 16.0841 11.0026 16.665 11.0026H17.7168C18.2976 11.0026 18.7685 10.5549 18.7685 10.0026V1.33594C18.7685 0.783653 18.2976 0.335938 17.7168 0.335938ZM11.7568 2.66927H12.8086C13.3894 2.66927 13.8603 3.11699 13.8603 3.66927V10.0026C13.8603 10.5549 13.3894 11.0026 12.8086 11.0026H11.7568C11.1759 11.0026 10.7051 10.5549 10.7051 10.0026V3.66927C10.7051 3.11699 11.1759 2.66927 11.7568 2.66927ZM7.90038 5.0026H6.84862C6.26775 5.0026 5.79687 5.45032 5.79687 6.0026V10.0026C5.79687 10.5549 6.26775 11.0026 6.84862 11.0026H7.90038C8.48125 11.0026 8.95213 10.5549 8.95213 10.0026V6.0026C8.95213 5.45032 8.48125 5.0026 7.90038 5.0026ZM2.99218 7.0026H1.94043C1.35956 7.0026 0.888672 7.45032 0.888672 8.0026V10.0026C0.888672 10.5549 1.35956 11.0026 1.94043 11.0026H2.99218C3.57305 11.0026 4.04394 10.5549 4.04394 10.0026V8.0026C4.04394 7.45032 3.57305 7.0026 2.99218 7.0026Z" fill="black"/>
      </svg>
      <svg width="17" height="11" viewBox="0 0 17 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.08751 2.27733C10.4181 2.27742 12.6595 3.12886 14.3486 4.65566C14.4758 4.77354 14.6791 4.77205 14.8044 4.65233L16.0202 3.48566C16.0836 3.42494 16.119 3.34269 16.1185 3.25711C16.1179 3.17153 16.0816 3.08967 16.0174 3.02966C11.5841 -1.00989 4.59017 -1.00989 0.156919 3.02966C0.0927005 3.08963 0.0562636 3.17146 0.0556714 3.25704C0.0550792 3.34262 0.0903806 3.42489 0.153764 3.48566L1.36994 4.65233C1.49513 4.77223 1.69859 4.77372 1.8257 4.65566C3.51498 3.12876 5.7567 2.27732 8.08751 2.27733ZM8.08751 6.07299C9.36801 6.07292 10.6028 6.52545 11.552 7.34266C11.6804 7.45864 11.8826 7.45613 12.0077 7.33699L13.2222 6.17033C13.2861 6.10913 13.3216 6.02612 13.3207 5.93985C13.3198 5.85359 13.2825 5.77127 13.2173 5.71133C10.3268 3.15494 5.85063 3.15494 2.9602 5.71133C2.89491 5.77127 2.85766 5.85363 2.8568 5.93992C2.85594 6.02621 2.89155 6.10922 2.95564 6.17033L4.16972 7.33699C4.29486 7.45613 4.4971 7.45864 4.62548 7.34266C5.57403 6.52599 6.80785 6.0735 8.08751 6.07299ZM10.5202 8.62681C10.5221 8.71332 10.4863 8.79672 10.4214 8.85733L8.32065 10.873C8.25906 10.9322 8.17511 10.9656 8.08751 10.9656C7.9999 10.9656 7.91595 10.9322 7.85437 10.873L5.75331 8.85733C5.6884 8.79668 5.6527 8.71325 5.65462 8.62674C5.65655 8.54023 5.69593 8.45831 5.76348 8.40033C7.10507 7.32144 9.06995 7.32144 10.4115 8.40033C10.479 8.45836 10.5184 8.54031 10.5202 8.62681Z" fill="black"/>
      </svg>
      <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon">
        <path opacity="0.35" d="M3.07983 0.50293H20.8845C22.0811 0.50293 23.0515 1.4733 23.0515 2.66992V8.66992C23.0513 9.86639 22.081 10.8359 20.8845 10.8359H3.07983C1.88333 10.8359 0.913018 9.86639 0.912842 8.66992V2.66992L0.923584 2.44824C1.03444 1.35558 1.95793 0.50293 3.07983 0.50293Z" stroke="black"/>
        <path opacity="0.4" d="M24.6033 3.66943V7.66943C25.4496 7.33066 26 6.54257 26 5.66943C26 4.7963 25.4496 4.00821 24.6033 3.66943Z" fill="black"/>
        <path d="M2.51636 3.10293C2.51636 2.49542 3.00884 2.00293 3.61636 2.00293H20.348C20.9555 2.00293 21.448 2.49542 21.448 3.10293V8.23626C21.448 8.84378 20.9555 9.33626 20.348 9.33626H3.61636C3.00884 9.33626 2.51636 8.84378 2.51636 8.23626V3.10293Z" fill="black"/>
      </svg>
    </div>
  </div>

  <div class="section-title">
    <p class="section-title_text">Carrito de compras</p>
    <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="section-title_icon">
      <path d="M0.385274 7.08664L0.386459 7.08542L7.24993 0.375737C7.76411 -0.126909 8.59577 -0.125038 9.10759 0.380123C9.61934 0.885221 9.61737 1.70219 9.10319 2.2049L4.49505 6.70968L21.6865 6.70968C22.4119 6.70968 23 7.28736 23 8C23 8.71265 22.4119 9.29032 21.6865 9.29032L4.49512 9.29032L9.10312 13.7951C9.6173 14.2978 9.61927 15.1148 9.10752 15.6199C8.5957 16.1251 7.76397 16.1268 7.24986 15.6243L0.386392 8.91458L0.385209 8.91335C-0.129235 8.40897 -0.127595 7.58935 0.385274 7.08664Z" fill="black"/>
      <path d="M0.385274 7.08664L0.386459 7.08542L7.24993 0.375737C7.76411 -0.126909 8.59577 -0.125038 9.10759 0.380123C9.61934 0.885221 9.61737 1.70219 9.10319 2.2049L4.49505 6.70968L21.6865 6.70968C22.4119 6.70968 23 7.28736 23 8C23 8.71265 22.4119 9.29032 21.6865 9.29032L4.49512 9.29032L9.10312 13.7951C9.6173 14.2978 9.61927 15.1148 9.10752 15.6199C8.5957 16.1251 7.76397 16.1268 7.24986 15.6243L0.386392 8.91458L0.385209 8.91335C-0.129235 8.40897 -0.127595 7.58935 0.385274 7.08664Z" fill="black"/>
    </svg>
  </div>

  <div class="section-main">
    <div class="section-main_container">
      <div class="section-main_content">
        <svg width="99" height="115" viewBox="0 0 99 115" fill="none" xmlns="http://www.w3.org/2000/svg" class="section-main_content-icon">
          <path d="M98.9747 99.408L91.8924 25.2577C91.7407 23.6115 90.2483 22.365 88.5031 22.365H73.9338C73.7315 9.99489 62.8551 0 49.5 0C36.1449 0 25.2685 9.99489 25.0662 22.365H10.4969C8.72637 22.365 7.25933 23.6115 7.10756 25.2577L0.0252944 99.408C0.0252944 99.502 0 99.5961 0 99.6902C0 108.133 8.32166 115 18.5657 115H80.4343C90.6783 115 99 108.133 99 99.6902C99 99.5961 99 99.502 98.9747 99.408ZM49.5 6.34969C59.0864 6.34969 66.9021 13.499 67.1045 22.365H31.8955C32.0979 13.499 39.9136 6.34969 49.5 6.34969ZM80.4343 108.65H18.5657C12.141 108.65 6.93051 104.699 6.82933 99.8313L13.6081 28.7382H25.0409V38.3804C25.0409 40.1442 26.5585 41.5552 28.4555 41.5552C30.3526 41.5552 31.8702 40.1442 31.8702 38.3804V28.7382H67.1045V38.3804C67.1045 40.1442 68.6221 41.5552 70.5192 41.5552C72.4162 41.5552 73.9338 40.1442 73.9338 38.3804V28.7382H85.3666L92.1707 99.8313C92.0695 104.699 86.8337 108.65 80.4343 108.65Z" fill="#6CC51D"/>
        </svg>
        <p class="section-main_content-text">Tu carrito esta vacio</p>
      </div>
      <button class="section-main_button">
        <p class="section-main_button-text">Empezar a comprar</p>
      </button>
    </div>
  </div>
</body>
</html> 